spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2344248
#spring.datasource.username=sql2344248
#spring.datasource.password=cU6!iI3!

spring.datasource.url=jdbc:mysql://localhost:3306/hbn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.resources.static-locations= /WEB-INF/images